/* ********     colors   
#DBF0E5 - 90 
#94D1B2 - 70
#54B684 - 50 - Primary
#2E6B4C - 30
#0F2419 - 10

Gradient 
#DBF0E5 - #0F2419 | Opacity 15%
***** */


/* GLOBAL
---------------------------------- */


*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: "Plus Jakarta Sans", sans-serif;

}

a {
    text-decoration: none;
    
}

.content-wrapper {
    max-width: 1280px;
    width: 85%;
    margin: 0 auto;
    padding: 20px 0;
    margin-bottom: 250px;
}

p {
    color: #373737;
    line-height: 2;
    font-size: 1rem;
}

h2 {
    font-size: 4rem;
    font-weight: 500;
    color: #54B684;
    padding-bottom: 20px;
}

h3 {
    color: #7b9287;
    line-height: 1.2;
    padding-top: 10px;
    padding-right: 70px;
    font-size: 2rem;
    font-weight: 700;
}

h4{
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 700;
    color: #bcbcbc;
    padding-bottom: 10px;
}


/* MAIN
------------------------------------*/
main {
    margin-bottom: 60px;
}


/* HEADER
------------------------------------*/
header {
    width: 100vw;
    height: 100svh;
    /* background-color: #DBF0E5; */
    background-image: linear-gradient( rgba(219,240,229,0), rgba(15,36,28,0.20));

}


/* NAV
------------------------------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.nav-items {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.nav-items a{
    font-size: 1.2rem;
    padding: 15px 10px;
    color: #2E6B4C;
}

.nav-logo img {
    width: 100%;
}


.nav-links img {
    width: 30px;
}


/* NAV - CONTENT
--------------------------------------------- */

.head-content {
    margin-top: 50px ;
    /* padding: 50px 0; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-grow: 1;
}
.head-content-items1 {
    
    flex: 1;

}

.cards {
    padding: 20px 0px ;
}

.head-card1 h1{
    /* font-family: ; */
    font-size: 8rem;
    font-weight: 200;
    color: #54B684;
    padding-right: 120px;
}

.head-card2 h3{
    /* font-family: ; */
    font-size: 1.2rem;
    font-weight: 500;
    color: #2E6B4C;
}

.head-card2 p {
    padding-top: 10px;
    padding-right: 150px;
}

.head-card3 {
    margin-top: 50px;
}

.head-card3 a {
    background-color: #54B684;
    color: white;
    padding: 20px 40px;
}


/* Header Image 
-------------------------------------------------- */

.head-content-items2 {
    flex: 1;
    /* background-color: aqua; */
}

.head-content-items2 img {
    position: relative;
    width:130%;
    height: 130%;
    object-fit: contain;
    right: 150px;
    bottom: 80px;
}


/* SECTION  1 | ABOUT ME 
---------------------------------------------------- */

.page-sec1 {
    display: flex;
    margin-top: 120px;
}

.sec-img {
    flex: 1;

}

.sec-img img{
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
}

.sec-content {
    flex: 1;
    margin-left: 60px;
    
}

.sec-details1 {
    margin-bottom: 60px;

}   

.sec-details2 {
    display: flex;
    justify-content: space-between;

}

.sec-content p {
    padding-top: 10px;
    padding-right: 70px;
}


/* SECTION 2   | SERVICES
-------------------------------------- */


.sec2-details1 {
    align-items: center;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec2-details2 {
    display: flex;
    justify-content: space-between;
}

.sec2-cards {
    background-color: rgb(248, 248, 248);
    margin-right: 10px;
    padding: 40px 40px;
}

.sec2-cards h3 {
    padding-bottom: 30px;
}


/* SECTION 3 | CONTACT ME
------------------------------------------ */

.sec3-details1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec3-details2 {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.sec3-contact {
    margin-bottom: 20px;
}

.sec3-cards1 {
    /* background-color: #f3f9ad; */
    width: 50%;
}
.sec3-cards2 {
    /* background-color: #acd1f7; */
    width: 50%;

}

.sec3-contact p:nth-last-child(1) {
    font-size: 1.2rem;
}

.sec3-contact p:first-child {
    color: #949494;
}


/* Forms 
---------------------- */


form {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    border: none;
}

input {
    height: 60px;
    margin-bottom: 30px;
}

.sec3-input {
    font-size: 1.1rem;
    color: #717171;
    padding-left: 20px;
    border: 0px solid; 
    background-color: #f1f1f12f;
}

textarea {
    resize: vertical;
    padding-top: 20px;
}

.sec3-input:focus {
    outline: none;
    border: none;
    border-bottom: 2px solid #2E6B4C;
}

.page-sec3 a {
    background-color: #54B684;
    color: white;
    padding: 20px 40px;
}



/* FOOTER 
------------------------------------------ */

footer {
    /* width: 100%; */
    background-color: #1e3328;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    
    
}


.fdetails1 {
    margin-top: 100px;
    width: max-content;
}

.fsize {
    margin-bottom: 40px;
    
}

.fdetails1 a {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1.4rem;
    padding: 15px 10px;
    color: #cdcfce;
    
}

footer p {
    /* text-align: center; */
    width: fit-content;
    font-size: 0.9rem;
    color: #cdcfce;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.fdetails2 {
    fill: white;
    display: flex;
    width: max-content;
}


.fdetails3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.335);
}



/* .fdetails3 p{
  text-align: center;
} */

